|Block1
ledsegment[0] <= sevensegDecoder:inst5.ledsegment[0]
ledsegment[1] <= sevensegDecoder:inst5.ledsegment[1]
ledsegment[2] <= sevensegDecoder:inst5.ledsegment[2]
ledsegment[3] <= sevensegDecoder:inst5.ledsegment[3]
ledsegment[4] <= sevensegDecoder:inst5.ledsegment[4]
ledsegment[5] <= sevensegDecoder:inst5.ledsegment[5]
ledsegment[6] <= sevensegDecoder:inst5.ledsegment[6]
PB0 => sevensegDecoder:inst5.PB
clk => sevensegDecoder:inst5.clk
clk => UART_Receiver:inst2.clk
clk => S_counter:inst.clk
clk => N_counter:inst3.clk
clk => ShiftReg:inst1.clk
rx => UART_Receiver:inst2.Rx
rx => ShiftReg:inst1.Rx
ledsel[0] <= sevensegDecoder:inst5.ledsel[0]
ledsel[1] <= sevensegDecoder:inst5.ledsel[1]
ledsel[2] <= sevensegDecoder:inst5.ledsel[2]
ledsel[3] <= sevensegDecoder:inst5.ledsel[3]


|Block1|sevensegDecoder:inst5
displayIn[0] => Mux3.IN0
displayIn[0] => Mux7.IN0
displayIn[0] => Mux11.IN0
displayIn[0] => Mux15.IN0
displayIn[0] => Mux19.IN0
displayIn[0] => Mux23.IN0
displayIn[0] => Mux27.IN0
displayIn[0] => Mux31.IN0
displayIn[0] => Mux35.IN0
displayIn[0] => Mux39.IN0
displayIn[0] => Mux43.IN0
displayIn[0] => Mux47.IN0
displayIn[1] => Mux2.IN0
displayIn[1] => Mux6.IN0
displayIn[1] => Mux10.IN0
displayIn[1] => Mux14.IN0
displayIn[1] => Mux18.IN0
displayIn[1] => Mux22.IN0
displayIn[1] => Mux26.IN0
displayIn[1] => Mux30.IN0
displayIn[1] => Mux34.IN0
displayIn[1] => Mux38.IN0
displayIn[1] => Mux42.IN0
displayIn[1] => Mux46.IN0
displayIn[2] => Mux1.IN0
displayIn[2] => Mux5.IN0
displayIn[2] => Mux9.IN0
displayIn[2] => Mux13.IN0
displayIn[2] => Mux17.IN0
displayIn[2] => Mux21.IN0
displayIn[2] => Mux25.IN0
displayIn[2] => Mux29.IN0
displayIn[2] => Mux33.IN0
displayIn[2] => Mux37.IN0
displayIn[2] => Mux41.IN0
displayIn[2] => Mux45.IN0
displayIn[3] => Mux0.IN0
displayIn[3] => Mux4.IN0
displayIn[3] => Mux8.IN0
displayIn[3] => Mux12.IN0
displayIn[3] => Mux16.IN0
displayIn[3] => Mux20.IN0
displayIn[3] => Mux24.IN0
displayIn[3] => Mux28.IN0
displayIn[3] => Mux32.IN0
displayIn[3] => Mux36.IN0
displayIn[3] => Mux40.IN0
displayIn[3] => Mux44.IN0
displayIn[4] => Mux0.IN2
displayIn[4] => Mux1.IN2
displayIn[4] => Mux2.IN2
displayIn[4] => Mux3.IN2
displayIn[4] => Mux4.IN2
displayIn[4] => Mux5.IN2
displayIn[4] => Mux6.IN2
displayIn[4] => Mux7.IN2
displayIn[4] => Mux8.IN2
displayIn[4] => Mux9.IN2
displayIn[4] => Mux10.IN2
displayIn[4] => Mux11.IN2
displayIn[4] => Mux12.IN2
displayIn[4] => Mux13.IN2
displayIn[4] => Mux14.IN2
displayIn[4] => Mux15.IN2
displayIn[4] => Mux16.IN2
displayIn[4] => Mux17.IN2
displayIn[4] => Mux18.IN2
displayIn[4] => Mux19.IN2
displayIn[4] => Mux20.IN2
displayIn[4] => Mux21.IN2
displayIn[4] => Mux22.IN2
displayIn[4] => Mux23.IN2
displayIn[4] => Mux24.IN2
displayIn[4] => Mux25.IN2
displayIn[4] => Mux26.IN2
displayIn[4] => Mux27.IN2
displayIn[4] => Mux28.IN2
displayIn[4] => Mux29.IN2
displayIn[4] => Mux30.IN2
displayIn[4] => Mux31.IN2
displayIn[4] => Mux32.IN2
displayIn[4] => Mux33.IN2
displayIn[4] => Mux34.IN2
displayIn[4] => Mux35.IN2
displayIn[4] => Mux36.IN2
displayIn[4] => Mux37.IN2
displayIn[4] => Mux38.IN2
displayIn[4] => Mux39.IN2
displayIn[4] => Mux40.IN2
displayIn[4] => Mux41.IN2
displayIn[4] => Mux42.IN2
displayIn[4] => Mux43.IN2
displayIn[4] => Mux44.IN2
displayIn[4] => Mux45.IN2
displayIn[4] => Mux46.IN2
displayIn[4] => Mux47.IN2
displayIn[5] => Mux0.IN1
displayIn[5] => Mux1.IN1
displayIn[5] => Mux2.IN1
displayIn[5] => Mux3.IN1
displayIn[5] => Mux4.IN1
displayIn[5] => Mux5.IN1
displayIn[5] => Mux6.IN1
displayIn[5] => Mux7.IN1
displayIn[5] => Mux8.IN1
displayIn[5] => Mux9.IN1
displayIn[5] => Mux10.IN1
displayIn[5] => Mux11.IN1
displayIn[5] => Mux12.IN1
displayIn[5] => Mux13.IN1
displayIn[5] => Mux14.IN1
displayIn[5] => Mux15.IN1
displayIn[5] => Mux16.IN1
displayIn[5] => Mux17.IN1
displayIn[5] => Mux18.IN1
displayIn[5] => Mux19.IN1
displayIn[5] => Mux20.IN1
displayIn[5] => Mux21.IN1
displayIn[5] => Mux22.IN1
displayIn[5] => Mux23.IN1
displayIn[5] => Mux24.IN1
displayIn[5] => Mux25.IN1
displayIn[5] => Mux26.IN1
displayIn[5] => Mux27.IN1
displayIn[5] => Mux28.IN1
displayIn[5] => Mux29.IN1
displayIn[5] => Mux30.IN1
displayIn[5] => Mux31.IN1
displayIn[5] => Mux32.IN1
displayIn[5] => Mux33.IN1
displayIn[5] => Mux34.IN1
displayIn[5] => Mux35.IN1
displayIn[5] => Mux36.IN1
displayIn[5] => Mux37.IN1
displayIn[5] => Mux38.IN1
displayIn[5] => Mux39.IN1
displayIn[5] => Mux40.IN1
displayIn[5] => Mux41.IN1
displayIn[5] => Mux42.IN1
displayIn[5] => Mux43.IN1
displayIn[5] => Mux44.IN1
displayIn[5] => Mux45.IN1
displayIn[5] => Mux46.IN1
displayIn[5] => Mux47.IN1
displayIn[6] => Mux48.IN2
displayIn[6] => Mux49.IN2
displayIn[6] => Mux50.IN2
displayIn[6] => Mux51.IN2
displayIn[6] => Mux52.IN2
displayIn[6] => Mux53.IN2
displayIn[6] => Mux54.IN2
displayIn[6] => Mux55.IN2
displayIn[6] => Mux56.IN2
displayIn[6] => Mux57.IN2
displayIn[6] => Mux58.IN2
displayIn[6] => Mux59.IN2
displayIn[6] => Mux60.IN2
displayIn[6] => Mux61.IN2
displayIn[6] => Mux62.IN2
displayIn[6] => Mux63.IN2
displayIn[6] => Mux64.IN2
displayIn[6] => Mux65.IN2
displayIn[6] => Mux66.IN2
displayIn[6] => Mux67.IN2
displayIn[6] => Mux68.IN2
displayIn[6] => Mux69.IN2
displayIn[6] => Mux70.IN2
displayIn[6] => Mux71.IN2
displayIn[6] => Mux72.IN2
displayIn[6] => Mux73.IN2
displayIn[6] => Mux74.IN2
displayIn[6] => Mux75.IN2
displayIn[6] => Mux76.IN2
displayIn[6] => Mux77.IN2
displayIn[6] => Mux78.IN2
displayIn[6] => Mux79.IN2
displayIn[6] => Mux80.IN2
displayIn[6] => Mux81.IN2
displayIn[6] => Mux82.IN2
displayIn[6] => Mux83.IN2
displayIn[6] => Mux84.IN2
displayIn[6] => Mux85.IN2
displayIn[6] => Mux86.IN2
displayIn[6] => Mux87.IN2
displayIn[6] => Mux88.IN2
displayIn[6] => Mux89.IN2
displayIn[6] => Mux90.IN2
displayIn[6] => Mux91.IN2
displayIn[6] => Mux92.IN2
displayIn[6] => Mux93.IN2
displayIn[6] => Mux94.IN2
displayIn[6] => Mux95.IN2
displayIn[7] => Mux48.IN1
displayIn[7] => Mux49.IN1
displayIn[7] => Mux50.IN1
displayIn[7] => Mux51.IN1
displayIn[7] => Mux52.IN1
displayIn[7] => Mux53.IN1
displayIn[7] => Mux54.IN1
displayIn[7] => Mux55.IN1
displayIn[7] => Mux56.IN1
displayIn[7] => Mux57.IN1
displayIn[7] => Mux58.IN1
displayIn[7] => Mux59.IN1
displayIn[7] => Mux60.IN1
displayIn[7] => Mux61.IN1
displayIn[7] => Mux62.IN1
displayIn[7] => Mux63.IN1
displayIn[7] => Mux64.IN1
displayIn[7] => Mux65.IN1
displayIn[7] => Mux66.IN1
displayIn[7] => Mux67.IN1
displayIn[7] => Mux68.IN1
displayIn[7] => Mux69.IN1
displayIn[7] => Mux70.IN1
displayIn[7] => Mux71.IN1
displayIn[7] => Mux72.IN1
displayIn[7] => Mux73.IN1
displayIn[7] => Mux74.IN1
displayIn[7] => Mux75.IN1
displayIn[7] => Mux76.IN1
displayIn[7] => Mux77.IN1
displayIn[7] => Mux78.IN1
displayIn[7] => Mux79.IN1
displayIn[7] => Mux80.IN1
displayIn[7] => Mux81.IN1
displayIn[7] => Mux82.IN1
displayIn[7] => Mux83.IN1
displayIn[7] => Mux84.IN1
displayIn[7] => Mux85.IN1
displayIn[7] => Mux86.IN1
displayIn[7] => Mux87.IN1
displayIn[7] => Mux88.IN1
displayIn[7] => Mux89.IN1
displayIn[7] => Mux90.IN1
displayIn[7] => Mux91.IN1
displayIn[7] => Mux92.IN1
displayIn[7] => Mux93.IN1
displayIn[7] => Mux94.IN1
displayIn[7] => Mux95.IN1
PB => debounce.OUTPUTSELECT
PB => counter.OUTPUTSELECT
PB => counter.OUTPUTSELECT
PB => counter.OUTPUTSELECT
PB => counter.OUTPUTSELECT
clk => switchState[0].CLK
clk => switchState[1].CLK
clk => debounce_prev.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => debounce.CLK
clk => digit_sel[0].CLK
clk => digit_sel[1].CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => power[0].CLK
clk => power[1].CLK
clk => power[2].CLK
clk => power[3].CLK
clk => power[4].CLK
clk => power[5].CLK
clk => power[6].CLK
clk => power[7].CLK
clk => power[8].CLK
clk => power[9].CLK
clk => power[10].CLK
clk => power[11].CLK
clk => power[12].CLK
clk => power[13].CLK
clk => power[14].CLK
clk => power[15].CLK
clk => current[0].CLK
clk => current[1].CLK
clk => current[2].CLK
clk => current[3].CLK
clk => current[4].CLK
clk => current[5].CLK
clk => current[6].CLK
clk => current[7].CLK
clk => current[8].CLK
clk => current[9].CLK
clk => current[10].CLK
clk => current[11].CLK
clk => current[12].CLK
clk => current[13].CLK
clk => current[14].CLK
clk => current[15].CLK
clk => voltage[0].CLK
clk => voltage[1].CLK
clk => voltage[2].CLK
clk => voltage[3].CLK
clk => voltage[4].CLK
clk => voltage[5].CLK
clk => voltage[6].CLK
clk => voltage[7].CLK
clk => voltage[8].CLK
clk => voltage[9].CLK
clk => voltage[10].CLK
clk => voltage[11].CLK
clk => voltage[12].CLK
clk => voltage[13].CLK
clk => voltage[14].CLK
clk => voltage[15].CLK
store => power[0].ENA
store => power[1].ENA
store => power[2].ENA
store => power[3].ENA
store => power[4].ENA
store => power[5].ENA
store => power[6].ENA
store => power[7].ENA
store => power[8].ENA
store => power[9].ENA
store => power[10].ENA
store => power[11].ENA
store => power[12].ENA
store => power[13].ENA
store => power[14].ENA
store => power[15].ENA
store => current[0].ENA
store => current[1].ENA
store => current[2].ENA
store => current[3].ENA
store => current[4].ENA
store => current[5].ENA
store => current[6].ENA
store => current[7].ENA
store => current[8].ENA
store => current[9].ENA
store => current[10].ENA
store => current[11].ENA
store => current[12].ENA
store => current[13].ENA
store => current[14].ENA
store => current[15].ENA
store => voltage[0].ENA
store => voltage[1].ENA
store => voltage[2].ENA
store => voltage[3].ENA
store => voltage[4].ENA
store => voltage[5].ENA
store => voltage[6].ENA
store => voltage[7].ENA
store => voltage[8].ENA
store => voltage[9].ENA
store => voltage[10].ENA
store => voltage[11].ENA
store => voltage[12].ENA
store => voltage[13].ENA
store => voltage[14].ENA
store => voltage[15].ENA
ledsegment[0] <= Mux106.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux105.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux104.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux103.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux102.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux101.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux100.DB_MAX_OUTPUT_PORT_TYPE
ledsel[0] <= Mux99.DB_MAX_OUTPUT_PORT_TYPE
ledsel[1] <= Mux98.DB_MAX_OUTPUT_PORT_TYPE
ledsel[2] <= Mux97.DB_MAX_OUTPUT_PORT_TYPE
ledsel[3] <= Mux96.DB_MAX_OUTPUT_PORT_TYPE


|Block1|UART_Receiver:inst2
clk => CS~1.DATAIN
Rx => Selector8.IN2
Rx => Selector0.IN1
Rx => Selector6.IN2
s_cmp7 => Selector0.IN3
s_cmp7 => n_reset.DATAB
s_cmp7 => Selector4.IN3
s_cmp7 => Selector1.IN2
s_cmp7 => Selector6.IN3
n_cmp7 => Output_logic.IN0
n_cmp7 => Output_logic.IN0
s_cmp15 => Output_logic.IN1
s_cmp15 => Output_logic.IN1
s_cmp15 => Selector8.IN3
s_cmp15 => NS.stop.OUTPUTSELECT
s_cmp15 => NS.stop.IN1
s_cmp15 => NS.data.OUTPUTSELECT
s_cmp15 => Selector1.IN1
s_cmp15 => Selector2.IN2
s_reset <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
n_reset <= n_reset.DB_MAX_OUTPUT_PORT_TYPE
s_count_en <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
store_data <= store_data.DB_MAX_OUTPUT_PORT_TYPE
n_count_en <= n_count_en.DB_MAX_OUTPUT_PORT_TYPE
store <= <VCC>


|Block1|S_counter:inst
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
s_reset => s_counter.OUTPUTSELECT
s_reset => s_counter.OUTPUTSELECT
s_reset => s_counter.OUTPUTSELECT
s_reset => s_counter.OUTPUTSELECT
s_count_en => s_counter.OUTPUTSELECT
s_count_en => s_counter.OUTPUTSELECT
s_count_en => s_counter.OUTPUTSELECT
s_count_en => s_counter.OUTPUTSELECT
s_cmp7 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
s_cmp15 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|N_counter:inst3
clk => n_counter[0].CLK
clk => n_counter[1].CLK
clk => n_counter[2].CLK
n_count_en => n_counter.OUTPUTSELECT
n_count_en => n_counter.OUTPUTSELECT
n_count_en => n_counter.OUTPUTSELECT
n_reset => n_counter.OUTPUTSELECT
n_reset => n_counter.OUTPUTSELECT
n_reset => n_counter.OUTPUTSELECT
n_cmp7 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|ShiftReg:inst1
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
Rx => temp[7].DATAIN
store_data => temp[0].ENA
store_data => temp[1].ENA
store_data => temp[2].ENA
store_data => temp[3].ENA
store_data => temp[4].ENA
store_data => temp[5].ENA
store_data => temp[6].ENA
store_data => temp[7].ENA
display_num => ~NO_FANOUT~
b[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE


