vendor_name = ModelSim
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/UART_Receiver.vhd
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/Block1.bdf
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/S_counter.vhd
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/N_counter.vhd
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/ShiftReg.vhd
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/sevensegDecoder.vhd
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/SegmentWaveform.vwf
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/output_files/Chain2.cdf
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/output_files/output_files/Chain5.cdf
source_file = 1, C:/Users/Dhairya Trivedi/Desktop/Dhiru Uni Stuff/Year 2/ELECTENG 209/Labs/UART_VHDL/db/UART_Receiver.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \clk~I , clk, Block1, 1
instance = comp, \rx~I , rx, Block1, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, Block1, 1
instance = comp, \inst2|CS.stop , inst2|CS.stop, Block1, 1
instance = comp, \inst2|CS.idle , inst2|CS.idle, Block1, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Block1, 1
instance = comp, \inst2|CS.start , inst2|CS.start, Block1, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Block1, 1
instance = comp, \inst3|n_counter[1] , inst3|n_counter[1], Block1, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, Block1, 1
instance = comp, \inst3|n_counter[2] , inst3|n_counter[2], Block1, 1
instance = comp, \inst2|n_count_en~0 , inst2|n_count_en~0, Block1, 1
instance = comp, \inst3|n_counter[0] , inst3|n_counter[0], Block1, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, Block1, 1
instance = comp, \inst2|CS.data , inst2|CS.data, Block1, 1
instance = comp, \inst|s_counter[1]~1 , inst|s_counter[1]~1, Block1, 1
instance = comp, \inst|s_counter[1]~0 , inst|s_counter[1]~0, Block1, 1
instance = comp, \inst|s_counter[0] , inst|s_counter[0], Block1, 1
instance = comp, \inst|s_counter[1] , inst|s_counter[1], Block1, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, Block1, 1
instance = comp, \inst|s_counter[2] , inst|s_counter[2], Block1, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, Block1, 1
instance = comp, \inst|s_counter[3] , inst|s_counter[3], Block1, 1
instance = comp, \inst3|n_counter[2]~0 , inst3|n_counter[2]~0, Block1, 1
instance = comp, \inst1|temp[7] , inst1|temp[7], Block1, 1
instance = comp, \inst1|temp[5] , inst1|temp[5], Block1, 1
instance = comp, \inst1|temp[6] , inst1|temp[6], Block1, 1
instance = comp, \inst1|temp[4] , inst1|temp[4], Block1, 1
instance = comp, \inst1|temp[3] , inst1|temp[3], Block1, 1
instance = comp, \inst1|temp[2] , inst1|temp[2], Block1, 1
instance = comp, \inst5|current[2] , inst5|current[2], Block1, 1
instance = comp, \PB0~I , PB0, Block1, 1
instance = comp, \inst5|debounce , inst5|debounce, Block1, 1
instance = comp, \inst5|counter[0] , inst5|counter[0], Block1, 1
instance = comp, \inst5|counter[1] , inst5|counter[1], Block1, 1
instance = comp, \inst5|Add2~0 , inst5|Add2~0, Block1, 1
instance = comp, \inst5|counter[2] , inst5|counter[2], Block1, 1
instance = comp, \inst5|counter[3] , inst5|counter[3], Block1, 1
instance = comp, \inst5|debounce_prev , inst5|debounce_prev, Block1, 1
instance = comp, \inst5|switchState[0] , inst5|switchState[0], Block1, 1
instance = comp, \inst5|switchState[1] , inst5|switchState[1], Block1, 1
instance = comp, \inst5|Add1~0 , inst5|Add1~0, Block1, 1
instance = comp, \inst5|Add1~30 , inst5|Add1~30, Block1, 1
instance = comp, \inst5|s_counter[5] , inst5|s_counter[5], Block1, 1
instance = comp, \inst5|Add1~20 , inst5|Add1~20, Block1, 1
instance = comp, \inst5|s_counter[6] , inst5|s_counter[6], Block1, 1
instance = comp, \inst5|Add1~5 , inst5|Add1~5, Block1, 1
instance = comp, \inst5|Add1~10 , inst5|Add1~10, Block1, 1
instance = comp, \inst5|Add1~15 , inst5|Add1~15, Block1, 1
instance = comp, \inst5|Add1~25 , inst5|Add1~25, Block1, 1
instance = comp, \inst5|Add1~35 , inst5|Add1~35, Block1, 1
instance = comp, \inst5|s_counter[7] , inst5|s_counter[7], Block1, 1
instance = comp, \inst5|s_counter[4] , inst5|s_counter[4], Block1, 1
instance = comp, \inst5|Add1~45 , inst5|Add1~45, Block1, 1
instance = comp, \inst5|Add1~50 , inst5|Add1~50, Block1, 1
instance = comp, \inst5|Add1~40 , inst5|Add1~40, Block1, 1
instance = comp, \inst5|s_counter[10] , inst5|s_counter[10], Block1, 1
instance = comp, \inst5|s_counter[8] , inst5|s_counter[8], Block1, 1
instance = comp, \inst5|s_counter[9] , inst5|s_counter[9], Block1, 1
instance = comp, \inst5|s_counter[0] , inst5|s_counter[0], Block1, 1
instance = comp, \inst5|s_counter[1] , inst5|s_counter[1], Block1, 1
instance = comp, \inst5|s_counter[2] , inst5|s_counter[2], Block1, 1
instance = comp, \inst5|s_counter[3] , inst5|s_counter[3], Block1, 1
instance = comp, \inst5|digit_sel[0] , inst5|digit_sel[0], Block1, 1
instance = comp, \inst5|digit_sel[1] , inst5|digit_sel[1], Block1, 1
instance = comp, \inst5|digittodisplay[1]~2 , inst5|digittodisplay[1]~2, Block1, 1
instance = comp, \inst5|digittodisplay[1]~9 , inst5|digittodisplay[1]~9, Block1, 1
instance = comp, \inst5|digittodisplay[1]~4 , inst5|digittodisplay[1]~4, Block1, 1
instance = comp, \inst5|digittodisplay[1]~5 , inst5|digittodisplay[1]~5, Block1, 1
instance = comp, \inst5|voltage[8]~1 , inst5|voltage[8]~1, Block1, 1
instance = comp, \inst5|voltage[10] , inst5|voltage[10], Block1, 1
instance = comp, \inst5|voltage[14]~0 , inst5|voltage[14]~0, Block1, 1
instance = comp, \inst5|voltage[14] , inst5|voltage[14], Block1, 1
instance = comp, \inst5|current[10] , inst5|current[10], Block1, 1
instance = comp, \inst5|digittodisplay[1]~3 , inst5|digittodisplay[1]~3, Block1, 1
instance = comp, \inst5|power[11]~2 , inst5|power[11]~2, Block1, 1
instance = comp, \inst5|power[10] , inst5|power[10], Block1, 1
instance = comp, \inst5|digittodisplay[1]~8 , inst5|digittodisplay[1]~8, Block1, 1
instance = comp, \inst5|current[6]~2 , inst5|current[6]~2, Block1, 1
instance = comp, \inst5|current[6] , inst5|current[6], Block1, 1
instance = comp, \inst5|power[14] , inst5|power[14], Block1, 1
instance = comp, \inst5|current[14]~1 , inst5|current[14]~1, Block1, 1
instance = comp, \inst5|current[14] , inst5|current[14], Block1, 1
instance = comp, \inst5|digittodisplay[1]~13 , inst5|digittodisplay[1]~13, Block1, 1
instance = comp, \inst5|digittodisplay[1]~12 , inst5|digittodisplay[1]~12, Block1, 1
instance = comp, \inst5|voltage[1]~2 , inst5|voltage[1]~2, Block1, 1
instance = comp, \inst5|voltage[2] , inst5|voltage[2], Block1, 1
instance = comp, \inst5|digittodisplay[1]~0 , inst5|digittodisplay[1]~0, Block1, 1
instance = comp, \inst5|power[2] , inst5|power[2], Block1, 1
instance = comp, \inst5|Equal3~0 , inst5|Equal3~0, Block1, 1
instance = comp, \inst5|voltage[5]~3 , inst5|voltage[5]~3, Block1, 1
instance = comp, \inst5|voltage[6] , inst5|voltage[6], Block1, 1
instance = comp, \inst5|power[6]~3 , inst5|power[6]~3, Block1, 1
instance = comp, \inst5|power[6] , inst5|power[6], Block1, 1
instance = comp, \inst5|digittodisplay[2]~35 , inst5|digittodisplay[2]~35, Block1, 1
instance = comp, \inst1|temp[1] , inst1|temp[1], Block1, 1
instance = comp, \inst1|temp[0] , inst1|temp[0], Block1, 1
instance = comp, \inst5|power[12] , inst5|power[12], Block1, 1
instance = comp, \inst5|current[8] , inst5|current[8], Block1, 1
instance = comp, \inst5|voltage[8] , inst5|voltage[8], Block1, 1
instance = comp, \inst5|voltage[12] , inst5|voltage[12], Block1, 1
instance = comp, \inst5|power[8] , inst5|power[8], Block1, 1
instance = comp, \inst5|current[4] , inst5|current[4], Block1, 1
instance = comp, \inst5|current[12] , inst5|current[12], Block1, 1
instance = comp, \inst5|voltage[0] , inst5|voltage[0], Block1, 1
instance = comp, \inst5|current[0] , inst5|current[0], Block1, 1
instance = comp, \inst5|power[0] , inst5|power[0], Block1, 1
instance = comp, \inst5|voltage[4] , inst5|voltage[4], Block1, 1
instance = comp, \inst5|power[4] , inst5|power[4], Block1, 1
instance = comp, \inst5|digittodisplay[0]~17 , inst5|digittodisplay[0]~17, Block1, 1
instance = comp, \inst5|current[11] , inst5|current[11], Block1, 1
instance = comp, \inst5|voltage[11] , inst5|voltage[11], Block1, 1
instance = comp, \inst5|voltage[15] , inst5|voltage[15], Block1, 1
instance = comp, \inst5|power[11] , inst5|power[11], Block1, 1
instance = comp, \inst5|current[7] , inst5|current[7], Block1, 1
instance = comp, \inst5|power[15] , inst5|power[15], Block1, 1
instance = comp, \inst5|current[15] , inst5|current[15], Block1, 1
instance = comp, \inst5|voltage[3] , inst5|voltage[3], Block1, 1
instance = comp, \inst5|current[3] , inst5|current[3], Block1, 1
instance = comp, \inst5|power[3] , inst5|power[3], Block1, 1
instance = comp, \inst5|voltage[7] , inst5|voltage[7], Block1, 1
instance = comp, \inst5|power[7] , inst5|power[7], Block1, 1
instance = comp, \inst5|digittodisplay[3]~44 , inst5|digittodisplay[3]~44, Block1, 1
instance = comp, \inst5|power[13] , inst5|power[13], Block1, 1
instance = comp, \inst5|voltage[9] , inst5|voltage[9], Block1, 1
instance = comp, \inst5|voltage[13] , inst5|voltage[13], Block1, 1
instance = comp, \inst5|current[9] , inst5|current[9], Block1, 1
instance = comp, \inst5|power[9] , inst5|power[9], Block1, 1
instance = comp, \inst5|current[5] , inst5|current[5], Block1, 1
instance = comp, \inst5|current[13] , inst5|current[13], Block1, 1
instance = comp, \inst5|voltage[1] , inst5|voltage[1], Block1, 1
instance = comp, \inst5|current[1] , inst5|current[1], Block1, 1
instance = comp, \inst5|power[1] , inst5|power[1], Block1, 1
instance = comp, \inst5|voltage[5] , inst5|voltage[5], Block1, 1
instance = comp, \inst5|power[5] , inst5|power[5], Block1, 1
instance = comp, \inst5|digittodisplay[1]~26 , inst5|digittodisplay[1]~26, Block1, 1
instance = comp, \inst5|Mux100~0 , inst5|Mux100~0, Block1, 1
instance = comp, \inst5|Mux101~0 , inst5|Mux101~0, Block1, 1
instance = comp, \inst5|Mux102~0 , inst5|Mux102~0, Block1, 1
instance = comp, \inst5|Mux103~0 , inst5|Mux103~0, Block1, 1
instance = comp, \inst5|Mux104~0 , inst5|Mux104~0, Block1, 1
instance = comp, \inst5|Mux105~0 , inst5|Mux105~0, Block1, 1
instance = comp, \inst5|Mux106~0 , inst5|Mux106~0, Block1, 1
instance = comp, \inst5|Equal3~1 , inst5|Equal3~1, Block1, 1
instance = comp, \inst5|Equal3~2 , inst5|Equal3~2, Block1, 1
instance = comp, \inst5|digittodisplay[1]~45 , inst5|digittodisplay[1]~45, Block1, 1
instance = comp, \ledsegment[6]~I , ledsegment[6], Block1, 1
instance = comp, \ledsegment[5]~I , ledsegment[5], Block1, 1
instance = comp, \ledsegment[4]~I , ledsegment[4], Block1, 1
instance = comp, \ledsegment[3]~I , ledsegment[3], Block1, 1
instance = comp, \ledsegment[2]~I , ledsegment[2], Block1, 1
instance = comp, \ledsegment[1]~I , ledsegment[1], Block1, 1
instance = comp, \ledsegment[0]~I , ledsegment[0], Block1, 1
instance = comp, \ledsel[3]~I , ledsel[3], Block1, 1
instance = comp, \ledsel[2]~I , ledsel[2], Block1, 1
instance = comp, \ledsel[1]~I , ledsel[1], Block1, 1
instance = comp, \ledsel[0]~I , ledsel[0], Block1, 1
